# FamilyGuy

./: .gitignore  Dockerfile  FamilyGuy.sln  Instrictions.txt  azure-pipelines.yml  docker-compose.database.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
FamilyGuy.Infrastructure/: BaseUrl.cs
client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/_common/: FgErrorStateMatcher.ts
client/src/app/_helpers/: jwt.interceptor.ts
client/src/app/_models/: register-user.ts  user.ts
client/src/app/_services/: authentication.service.ts  user.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/register-in/: register.component.html  register.component.ts
client/src/environments/: environment.ts
docker/opt/: entrypoint.sh
src/: FamilyGuy.csproj  Program.cs  Startup.cs
src/API/FamilyGuy.UserApi/: FamilyGuy.UserApi.csproj
src/API/FamilyGuy.UserApi/Controllers/: AccountsController.cs  ConfirmationsController.cs
src/API/FamilyGuy.UserApi/DI/: AutofacUserApiModule.cs
src/API/FamilyGuy.UserApi/Model/: AccountPostModel.cs  ConfirmationPutModel.cs  PasswordChangePutModel.cs  PostAccountModel.cs  PostUserAuthenticationModel.cs  UserAuthenticationPostModel.cs
src/API/FamilyGuy.UserApi/Services/: AuthService.cs  IAuthService.cs
src/API/FamilyGuy.UserApi/Validation/: AccountPostvalidator.cs  ConfirmationPutvalidator.cs  PasswordChangePutValidator.cs  UserAuthenticationPostValidator.cs
src/Application/FamilyGuy.Account.Test/: Assembly.cs  FamilyGuy.Account.Test.csproj  PasswordChangeTests.cs  PasswordHasherTests.cs
src/Application/FamilyGuy.Accounts/: FamilyGuy.Accounts.csproj  IAccountsRepository.cs  IUserRepository.cs
src/Application/FamilyGuy.Accounts/AccountExceptions/: UserNotFoundFGException.cs
src/Application/FamilyGuy.Accounts/AccountQuery/: GetAccountHandler.cs  IAccountsPerspective.cs
src/Application/FamilyGuy.Accounts/ChangePassword/: ChangeUserPasswordHandler.cs
src/Application/FamilyGuy.Accounts/CreateAccount/: CreateAccountCommandHandler.cs
src/Application/FamilyGuy.Accounts/DI/: AutofacAccountsModule.cs
src/Application/FamilyGuy.Accounts/Domain/: User.cs
src/Application/FamilyGuy.Accounts/Infrastructure/: UserRepository.cs
src/Contracts/FamilyGuy.Contracts/: FamilyGuy.Contracts.csproj  ISqlRepository.cs
src/Contracts/FamilyGuy.Contracts/Communication/Interfaces/: Bus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs
src/Contracts/FamilyGuy.Contracts/Exceptions/: FgBaseNotFoundException.cs  FgBaseUnauthorizedException.cs
src/Controllers/: ValuesController.cs
src/Domain/FamilyGuy.Domain.Accounts/: IUserRepository.cs
src/Domain/FamilyGuy.Domain.Accounts/Entities/: User.cs
src/Infrastructure/FamilyGuy.Common/: FamilyGuy.Common.csproj
src/Infrastructure/FamilyGuy.Common/Extensions/: SettingsExtensions.cs
src/Infrastructure/FamilyGuy.Infrastructure/: BaseUrl.cs  FamilyGuy.Infrastructure.csproj
src/Infrastructure/FamilyGuy.Infrastructure/Communication/Interfaces/: ICommandBus.cs  ICommandHandler.cs  IEventBus.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Infrastructure/FamilyGuy.Infrastructure/DI/: AutofacInfrastructureModule.cs  JwtSettings.cs  MongoModule.cs  SettingsModule.cs  SqlModule.cs
src/Infrastructure/FamilyGuy.Infrastructure/Extensions/: SettingsExtensions.cs
src/Infrastructure/FamilyGuy.Infrastructure/InMemoryRepositories/: IInMemoryRepository.cs  InMemoryAccountsRepository.cs  InMemoryRepositoryModule.cs  InMemoryUserRepository.cs
src/Infrastructure/FamilyGuy.Infrastructure/Infrastructure/: IMongoRepository.cs
src/Infrastructure/FamilyGuy.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/Infrastructure/FamilyGuy.Infrastructure/PasswordHasher/: PasswordHasher.cs
src/Infrastructure/FamilyGuy.Infrastructure/Repositories/: AccountsRepository.cs  UserRepository.cs
src/Infrastructure/FamilyGuy.Persistence/: FamilyGuy.Persistence.csproj
src/Infrastructure/FamilyGuy.Persistence/Configuration/: SqlSettings.cs  (+2 more)
src/Process/FamilyGuy.Processes/: AutofacProcessesModule.cs  FamilyGuy.Processes.csproj
src/Process/FamilyGuy.Processes/UserRegistration/: ISagaRepository.cs  PasswordHasher.cs  SagaRepository.cs  UserRegistrationSaga.cs  UserRegistrationSagaData.cs
src/Process/FamilyGuy.Processes/UserRegistration/Contract/: ConfirmUserCommand.cs  LoginNameAlreadyUsedException.cs  RegisterUserCommand.cs
src/Process/FamilyGuy.Processes/UserRegistration/Handler/: ConfirmUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/Properties/: launchSettings.json
src/Runtime/: Bootstrap.cs  FamilyGuy.csproj  MainModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Runtime/ActionFilters/: FluentValidationActionFilter.cs
src/Runtime/Middleware/: ErrorHandlingMiddleware.cs  ResponseTimeMeasurementMiddleware.cs
src/Runtime/Properties/: launchSettings.json
src/Runtime/TestingAuth/: TestAuthenticationHandler.cs
src/Testing/FamilyGuy.IntegrationTests/: FamilyGuy.IntegrationTests.csproj  appsettings.IntegrationTesting.json
src/Testing/FamilyGuy.IntegrationTests/IntegrationTests/: DummyPasswordHasher.cs  TestBase.cs  UserRegistrationTests.cs
src/Testing/FamilyGuy.IntegrationTests/IntegrationTests/Mocks/UserApi/: IAccountsApi.cs
src/Testing/FamilyGuy.IntegrationTests/IntegrationTests/UserApi/: IAccountsApi.cs  IConfirmationApi.cs
src/Testing/FamilyGuy.IntegrationTests/IntegrationTests/UserTests/: UserAuth.cs  UserRegistrationTests.cs  UserTestBase.cs
src/Testing/FamilyGuy.IntegrationTests/IntegrationTests/UserTests/UserApi/: IAccountsApi.cs  IConfirmationApi.cs
(+16 files in other folders)
