<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTests\Mocks\**" />
    <EmbeddedResource Remove="IntegrationTests\Mocks\**" />
    <None Remove="IntegrationTests\Mocks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.IntegrationTesting.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.IntegrationTesting.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="RestEase" Version="1.4.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\FamilyGuy.UserApi\FamilyGuy.UserApi.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FamilyGuy.Infrastructure\FamilyGuy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Runtime\FamilyGuy.csproj" />
  </ItemGroup>

</Project>
