<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FamilyGuy.Accounts\FamilyGuy.Accounts.csproj" />
    <ProjectReference Include="..\..\Contracts\FamilyGuy.Contracts\FamilyGuy.Contracts.csproj" />
  </ItemGroup>

</Project>
